[tox]
minversion = 1.6
skipsdist = True
envlist = py27,pep8

[testenv]
platform =
       win: Windows
       linux: linux
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         PYTHONHASHSEED=0
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
commands =
		py.test --durations=10 "tests/unit/"
distribute = false

basepython = 
		py27: python
		pep8: python

[testenv:pep8]
commands = flake8
distribute = false

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:docs]
changedir = doc/source
commands = make html

[flake8]
ignore = E126,H703
show-source = true
exclude=.ven v,.git,.tox,dist,doc,*lib/python*,*egg,tools,build,setup.py